<!DOCTYPE html>
<html>
    <!-- HEAD SECTION -->
    <head lang="en">
        <meta charset="UTF-8">
        <title>Recipes - Ultimate Ham Sandwich</title>

    </head>


    <!-- BODY SECTION -->
    <body>
        <h1>Ultimate Ham Sandwich</h1>
        <a href="../index.html">Home</a>
        <br><br>
        <img src="../images/sandwich.jpg" alt="a delicious sandwich with the best cheese pull you've ever seen">
        <br>
        <h2>Description</h2>
        <p>A cured meat, mozarella, and salad sandwich</p>
        <br>
        <h3>Ingredients</h3>
        <ul>
            <li>Bread &#40;ideally sourdough or panini&#41;</li>
            <li>Mozarella cheese</li>
            <li>Salami or other cured ham</li>
            <li>Black pepper</li>
            <li>Mayonnaise</li>
            <li>Green leaf salad</li>
        </ul>
        <br>
        <h3>Steps</h3>
        <ol>
            <li>Slice the bread open, top with mozarella cheese, and grill until the cheese melts</li>
            <li>On top of the melted cheese add salad, mayonnaise, and ham</li>
            <li>Cack some black pepper onto the sandwich before closing and immediately eating</li>
        </ol>
    </body>
</html>